info face="Cooper Black" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=111 base=89 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="fontas21.png"
page id=1 file="fontas22.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=485  y=160  width=24   height=67   xoffset=3    yoffset=24   xadvance=30   page=0    chnl=0 
char id=36      x=0    y=86   width=53   height=74   xoffset=2    yoffset=26   xadvance=58   page=0    chnl=0 
char id=37      x=291  y=364  width=78   height=68   xoffset=0    yoffset=23   xadvance=78   page=0    chnl=0 
char id=38      x=269  y=432  width=84   height=67   xoffset=0    yoffset=23   xadvance=83   page=0    chnl=0 
char id=39      x=493  y=364  width=18   height=31   xoffset=2    yoffset=23   xadvance=22   page=0    chnl=0 
char id=40      x=0    y=0    width=43   height=86   xoffset=5    yoffset=23   xadvance=48   page=0    chnl=0 
char id=41      x=43   y=0    width=43   height=86   xoffset=0    yoffset=23   xadvance=48   page=0    chnl=0 
char id=47      x=245  y=0    width=50   height=86   xoffset=-5   yoffset=23   xadvance=45   page=0    chnl=0 
char id=52      x=105  y=364  width=56   height=68   xoffset=0    yoffset=31   xadvance=58   page=0    chnl=0 
char id=55      x=109  y=86   width=55   height=71   xoffset=1    yoffset=31   xadvance=58   page=0    chnl=0 
char id=57      x=161  y=364  width=57   height=68   xoffset=0    yoffset=34   xadvance=58   page=0    chnl=0 
char id=59      x=477  y=432  width=25   height=66   xoffset=2    yoffset=41   xadvance=29   page=0    chnl=0 
char id=60      x=181  y=432  width=44   height=67   xoffset=2    yoffset=23   xadvance=48   page=0    chnl=0 
char id=62      x=225  y=432  width=44   height=67   xoffset=2    yoffset=23   xadvance=48   page=0    chnl=0 
char id=63      x=135  y=432  width=46   height=67   xoffset=0    yoffset=24   xadvance=46   page=0    chnl=0 
char id=64      x=218  y=364  width=73   height=68   xoffset=2    yoffset=23   xadvance=77   page=0    chnl=0 
char id=65      x=317  y=86   width=81   height=68   xoffset=-1   yoffset=23   xadvance=79   page=0    chnl=0 
char id=66      x=398  y=86   width=68   height=68   xoffset=1    yoffset=23   xadvance=69   page=0    chnl=0 
char id=67      x=0    y=160  width=68   height=68   xoffset=1    yoffset=23   xadvance=69   page=0    chnl=0 
char id=68      x=68   y=160  width=74   height=68   xoffset=2    yoffset=23   xadvance=77   page=0    chnl=0 
char id=69      x=142  y=160  width=65   height=68   xoffset=2    yoffset=23   xadvance=66   page=0    chnl=0 
char id=70      x=207  y=160  width=65   height=68   xoffset=1    yoffset=23   xadvance=63   page=0    chnl=0 
char id=71      x=272  y=160  width=75   height=68   xoffset=1    yoffset=23   xadvance=76   page=0    chnl=0 
char id=72      x=347  y=160  width=76   height=68   xoffset=1    yoffset=23   xadvance=77   page=0    chnl=0 
char id=73      x=466  y=86   width=38   height=68   xoffset=1    yoffset=23   xadvance=40   page=0    chnl=0 
char id=74      x=423  y=160  width=62   height=68   xoffset=-2   yoffset=23   xadvance=60   page=0    chnl=0 
char id=75      x=0    y=228  width=80   height=68   xoffset=0    yoffset=23   xadvance=79   page=0    chnl=0 
char id=76      x=80   y=228  width=63   height=68   xoffset=0    yoffset=23   xadvance=61   page=0    chnl=0 
char id=77      x=143  y=228  width=84   height=68   xoffset=1    yoffset=23   xadvance=85   page=0    chnl=0 
char id=78      x=227  y=228  width=79   height=68   xoffset=0    yoffset=23   xadvance=80   page=0    chnl=0 
char id=79      x=306  y=228  width=73   height=68   xoffset=1    yoffset=23   xadvance=75   page=0    chnl=0 
char id=80      x=379  y=228  width=64   height=68   xoffset=1    yoffset=23   xadvance=66   page=0    chnl=0 
char id=81      x=376  y=0    width=73   height=84   xoffset=1    yoffset=23   xadvance=75   page=0    chnl=0 
char id=82      x=164  y=86   width=75   height=69   xoffset=0    yoffset=23   xadvance=75   page=0    chnl=0 
char id=83      x=443  y=228  width=60   height=68   xoffset=1    yoffset=23   xadvance=62   page=0    chnl=0 
char id=84      x=0    y=296  width=68   height=68   xoffset=-1   yoffset=23   xadvance=67   page=0    chnl=0 
char id=85      x=68   y=296  width=80   height=68   xoffset=-1   yoffset=23   xadvance=79   page=0    chnl=0 
char id=86      x=148  y=296  width=80   height=68   xoffset=-1   yoffset=23   xadvance=77   page=0    chnl=0 
char id=87      x=228  y=296  width=103  height=68   xoffset=-1   yoffset=23   xadvance=100  page=0    chnl=0 
char id=88      x=239  y=86   width=78   height=69   xoffset=-1   yoffset=22   xadvance=76   page=0    chnl=0 
char id=89      x=331  y=296  width=77   height=68   xoffset=-1   yoffset=23   xadvance=75   page=0    chnl=0 
char id=90      x=408  y=296  width=66   height=68   xoffset=0    yoffset=23   xadvance=66   page=0    chnl=0 
char id=91      x=86   y=0    width=36   height=86   xoffset=11   yoffset=23   xadvance=48   page=0    chnl=0 
char id=92      x=295  y=0    width=51   height=86   xoffset=3    yoffset=23   xadvance=45   page=0    chnl=0 
char id=93      x=122  y=0    width=35   height=86   xoffset=2    yoffset=23   xadvance=48   page=0    chnl=0 
char id=98      x=369  y=364  width=62   height=67   xoffset=-2   yoffset=24   xadvance=61   page=0    chnl=0 
char id=100     x=431  y=364  width=62   height=67   xoffset=1    yoffset=24   xadvance=62   page=0    chnl=0 
char id=102     x=0    y=364  width=44   height=68   xoffset=-2   yoffset=23   xadvance=41   page=0    chnl=0 
char id=103     x=53   y=86   width=56   height=71   xoffset=0    yoffset=38   xadvance=56   page=0    chnl=0 
char id=104     x=0    y=432  width=65   height=67   xoffset=1    yoffset=24   xadvance=65   page=0    chnl=0 
char id=105     x=474  y=296  width=33   height=67   xoffset=1    yoffset=24   xadvance=34   page=0    chnl=0 
char id=106     x=346  y=0    width=30   height=85   xoffset=-1   yoffset=24   xadvance=35   page=0    chnl=0 
char id=107     x=65   y=432  width=70   height=67   xoffset=1    yoffset=24   xadvance=70   page=0    chnl=0 
char id=108     x=473  y=0    width=34   height=67   xoffset=1    yoffset=24   xadvance=35   page=0    chnl=0 
char id=112     x=353  y=432  width=63   height=66   xoffset=0    yoffset=41   xadvance=64   page=0    chnl=0 
char id=113     x=44   y=364  width=61   height=68   xoffset=1    yoffset=41   xadvance=62   page=0    chnl=0 
char id=121     x=416  y=432  width=61   height=66   xoffset=-1   yoffset=41   xadvance=59   page=0    chnl=0 
char id=123     x=157  y=0    width=44   height=86   xoffset=3    yoffset=23   xadvance=48   page=0    chnl=0 
char id=124     x=449  y=0    width=24   height=83   xoffset=12   yoffset=24   xadvance=48   page=0    chnl=0 
char id=125     x=201  y=0    width=44   height=86   xoffset=1    yoffset=23   xadvance=48   page=0    chnl=0 
char id=0       x=111  y=0    width=22   height=66   xoffset=1    yoffset=24   xadvance=24   page=1    chnl=0 
char id=34      x=48   y=167  width=38   height=31   xoffset=2    yoffset=23   xadvance=41   page=1    chnl=0 
char id=35      x=248  y=0    width=50   height=62   xoffset=3    yoffset=29   xadvance=58   page=1    chnl=0 
char id=42      x=394  y=117  width=43   height=40   xoffset=8    yoffset=23   xadvance=58   page=1    chnl=0 
char id=43      x=321  y=117  width=49   height=49   xoffset=4    yoffset=37   xadvance=58   page=1    chnl=0 
char id=44      x=370  y=117  width=24   height=40   xoffset=2    yoffset=67   xadvance=29   page=1    chnl=0 
char id=45      x=135  y=167  width=29   height=21   xoffset=-1   yoffset=53   xadvance=27   page=1    chnl=0 
char id=46      x=487  y=117  width=24   height=24   xoffset=2    yoffset=67   xadvance=29   page=1    chnl=0 
char id=48      x=453  y=0    width=55   height=57   xoffset=1    yoffset=34   xadvance=58   page=1    chnl=0 
char id=49      x=401  y=0    width=52   height=57   xoffset=3    yoffset=34   xadvance=58   page=1    chnl=0 
char id=50      x=345  y=0    width=56   height=61   xoffset=0    yoffset=34   xadvance=58   page=1    chnl=0 
char id=51      x=0    y=0    width=57   height=66   xoffset=-1   yoffset=34   xadvance=58   page=1    chnl=0 
char id=53      x=57   y=0    width=54   height=66   xoffset=2    yoffset=34   xadvance=58   page=1    chnl=0 
char id=54      x=133  y=0    width=57   height=64   xoffset=1    yoffset=27   xadvance=58   page=1    chnl=0 
char id=56      x=190  y=0    width=58   height=62   xoffset=0    yoffset=29   xadvance=58   page=1    chnl=0 
char id=58      x=480  y=66   width=24   height=50   xoffset=2    yoffset=41   xadvance=29   page=1    chnl=0 
char id=61      x=0    y=167  width=48   height=32   xoffset=5    yoffset=46   xadvance=58   page=1    chnl=0 
char id=94      x=437  y=117  width=50   height=35   xoffset=-1   yoffset=24   xadvance=48   page=1    chnl=0 
char id=95      x=190  y=167  width=50   height=14   xoffset=-1   yoffset=93   xadvance=48   page=1    chnl=0 
char id=96      x=164  y=167  width=26   height=18   xoffset=6    yoffset=21   xadvance=48   page=1    chnl=0 
char id=97      x=154  y=66   width=54   height=50   xoffset=0    yoffset=41   xadvance=54   page=1    chnl=0 
char id=99      x=208  y=66   width=49   height=50   xoffset=1    yoffset=41   xadvance=51   page=1    chnl=0 
char id=101     x=257  y=66   width=50   height=50   xoffset=1    yoffset=41   xadvance=51   page=1    chnl=0 
char id=109     x=0    y=66   width=94   height=51   xoffset=0    yoffset=41   xadvance=93   page=1    chnl=0 
char id=110     x=307  y=66   width=66   height=50   xoffset=-1   yoffset=41   xadvance=64   page=1    chnl=0 
char id=111     x=373  y=66   width=56   height=50   xoffset=1    yoffset=41   xadvance=58   page=1    chnl=0 
char id=114     x=429  y=66   width=51   height=50   xoffset=1    yoffset=41   xadvance=51   page=1    chnl=0 
char id=115     x=0    y=117  width=44   height=50   xoffset=1    yoffset=41   xadvance=46   page=1    chnl=0 
char id=116     x=298  y=0    width=47   height=61   xoffset=-2   yoffset=30   xadvance=44   page=1    chnl=0 
char id=117     x=44   y=117  width=64   height=50   xoffset=1    yoffset=41   xadvance=65   page=1    chnl=0 
char id=118     x=108  y=117  width=64   height=50   xoffset=-2   yoffset=41   xadvance=60   page=1    chnl=0 
char id=119     x=172  y=117  width=99   height=50   xoffset=-2   yoffset=41   xadvance=95   page=1    chnl=0 
char id=120     x=94   y=66   width=60   height=51   xoffset=-1   yoffset=40   xadvance=58   page=1    chnl=0 
char id=122     x=271  y=117  width=50   height=50   xoffset=0    yoffset=41   xadvance=49   page=1    chnl=0 
char id=126     x=86   y=167  width=49   height=25   xoffset=8    yoffset=44   xadvance=64   page=1    chnl=0 
